Restauracja/View/MainWindow.xaml

<Window x:Class="Restauracja.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Restauracja.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        >
    <!--<Window.DataContext>
        <vm:MenuViewModel/>
    </Window.DataContext>-->

    
    <Grid>
        <Label Content="RISTORANTE" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Menu:" HorizontalAlignment="Left" Margin="154,45,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="443" Margin="10,89,0,0" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.491,0.582">
            <TabItem Header="Pizza">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="PizzasListView" ItemsSource="{Binding POCOPizzas}" Margin="0,0,0.4,-0.2" SelectedItem="{Binding ToBeAdded}">
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Danie">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Dodatki do pizzy">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="PizzaToppingsListView" ItemsSource="{Binding POCOPizzaToppings}" Margin="0,0,0.4,-0.2" SelectedItem="{Binding ToBeAdded}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produkt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Dania główne" Name="DaniaGlowneTab">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="MainCoursesListView" ItemsSource="{Binding POCOMainCourses}" Margin="0,0,0.4,-0.2" SelectedItem="{Binding ToBeAdded}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produkt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Dodatki do dań głównych">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="MainCourseSideDishesListView" ItemsSource="{Binding POCOMainCourseSideDishes}" Margin="0,0,0.4,-0.2" SelectedItem="{Binding ToBeAdded}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produkt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Zupy">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="SoupsListView" ItemsSource="{Binding POCOSoups}" Margin="0,0,0.4,-0.2" SelectedItem="{Binding ToBeAdded}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produkt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Napoje">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="BeveragesListView" ItemsSource="{Binding POCOBeverages}" Margin="0,0,0.4,-0.2" SelectedItem="{Binding ToBeAdded}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Produkt">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Cena">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Price}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

        <Label x:Name="ToBeAddedLabel" Content="{Binding ToBeAdded}" HorizontalAlignment="Left" Margin="381,174,0,0" VerticalAlignment="Top" Height="58" Width="144"/>
        <Button x:Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="404,256,0,0" VerticalAlignment="Top" Width="92" Command="{Binding AddSelectedProductToOrderCommand}" Height="32"/>

        <Label x:Name="ToBeRemovedLabel" Content="{Binding ToBeRemoved}" HorizontalAlignment="Left" Margin="381,358,0,0" VerticalAlignment="Top" Height="55" Width="144"/>
        <Button x:Name="UsunButton" Content="Usuń" HorizontalAlignment="Left" Margin="404,433,0,0" VerticalAlignment="Top" Width="92" Height="34" Command="{Binding RemoveSelectedProductFromOrderCommand}"/>
        
        <Label Content="Twoje zamówienie:" HorizontalAlignment="Left" Margin="665,45,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="OrderListView" ItemsSource="{Binding OrderProducts}" SelectedItem="{Binding ToBeRemoved}" HorizontalAlignment="Left" Height="214" Margin="564,90,0,0" VerticalAlignment="Top" Width="320">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Danie">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cena">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBlock Text="{Binding Price}"/>-->
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn Header="Dodatki">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Additions}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość dodatków">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AdditionsQuantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox x:Name="UwagiTextBox" Text="{Binding Order.Description}" HorizontalAlignment="Left" Height="53" Margin="564,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Label Content="Uwagi do zamówienia:" HorizontalAlignment="Left" Margin="564,343,0,0" VerticalAlignment="Top" Width="136" Height="39"/>
        <Label x:Name="SummaryLabel" Content="Łącznie:" HorizontalAlignment="Left" Margin="564,449,0,0" VerticalAlignment="Top" Width="122" Height="33"/>
        <Label x:Name="SummaryCostLabel" Content="{Binding Order.FinalCost}" HorizontalAlignment="Left" Margin="564,482,0,0" VerticalAlignment="Top" Width="83" Height="36"/>

        <Button Content="Złóż zamówienie" HorizontalAlignment="Left" Margin="725,482,0,0" VerticalAlignment="Top" Width="107" Height="36" Command="{Binding PlaceOrderCommand}"/>

    </Grid>
</Window>
