Restauracja/View/OrderSummaryWindow.xaml

<Window x:Class="Restauracja.View.OrderSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja.View"
        mc:Ignorable="d"
        Title="OrderSummaryWindow" Height="600" Width="900">
    <Grid>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding OrderSummaryProducts}" Height="242" Margin="171,110,0,0" VerticalAlignment="Top" Width="238">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Danie">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cena">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Twoje zamówienie:" HorizontalAlignment="Left" Margin="176,65,0,0" VerticalAlignment="Top" Width="114" Height="28"/>
        <Button x:Name="BackButton" Content="Wróć" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Width="92" Height="37" Click="BackButton_Click"/>
        <Label Content="Email odbiorcy:"  HorizontalAlignment="Left" Margin="437,253,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="RecipentTextBox" TextChanged="RecipentTextBox_TextChanged" Text="{Binding Recipent}" HorizontalAlignment="Left" Height="39" Margin="437,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Twój email (Gmail)" HorizontalAlignment="Left" Margin="437,65,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="SenderTextBox" Text="{Binding Sender}" HorizontalAlignment="Left" Height="41" Margin="437,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding OrderRemarks}" Margin="171,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="661"/>
        <Label Content="Uwagi:" HorizontalAlignment="Left" Margin="171,387,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="Wyślij zamówienie" IsEnabled="{Binding SendEnabled}" Command="{Binding SendMailCommand}" HorizontalAlignment="Left" Margin="437,346,0,0" VerticalAlignment="Top" Width="184" Height="55"/>
        <Button Content="Historia zamówień" HorizontalAlignment="Left" Margin="696,26,0,0" VerticalAlignment="Top" Width="162" Height="50" Click="OrderHistoryButton_Click"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="437,158,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="PassphraseTextBox" Text="{Binding PassPhrase}" HorizontalAlignment="Left" Height="42" Margin="437,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Window>
