Restauracja/View/OrderSummaryWindow.xaml

<Window x:Class="Restauracja.View.OrderSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restauracja.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="OrderSummaryWindow" Height="600" Width="900"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <ListView HorizontalAlignment="Left" ItemsSource="{Binding OrderSummaryProducts, Mode=TwoWay}" Height="258" Margin="171,110,0,0" VerticalAlignment="Top" Width="322">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Danie">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cena">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ilość">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Twoje zamówienie:" FontWeight="DemiBold" Foreground="DarkRed" HorizontalAlignment="Left" Margin="274,67,0,0" VerticalAlignment="Top" Width="114" Height="28"/>
        <Button x:Name="BackButton" Content="Wróć" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top" Width="92" Height="50" Click="BackButton_Click"/>
        <Label Content="Email odbiorcy:" FontWeight="DemiBold" Foreground="DarkRed" HorizontalAlignment="Left" Margin="574,298,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="RecipentTextBox" TextChanged="RecipentTextBox_TextChanged" Text="{Binding Recipent}" HorizontalAlignment="Left" Height="39" Margin="574,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="184"/>
        <Label Content="Twój email (Gmail):" FontWeight="DemiBold" Foreground="DarkRed" HorizontalAlignment="Left" Margin="574,110,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="SenderTextBox" Text="{Binding Sender}" HorizontalAlignment="Left" Height="41" Margin="574,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="Uwagi:" HorizontalAlignment="Left" Margin="171,435,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Name="UwagiTextBox" Background="WhiteSmoke"  BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Left" Content="{Binding Order.Description}"  Margin="180,466,0,0" VerticalAlignment="Top" Height="77" Width="313"/>


        <Button Content="Zapisz i wyślij zamówienie" IsEnabled="{Binding SendEnabled}" Command="{Binding FinalizeOrderCommand}" HorizontalAlignment="Left" Margin="574,466,0,0" VerticalAlignment="Top" Width="184" Height="77" />
        <Button Content="Historia zamówień" HorizontalAlignment="Left" Margin="698,26,0,0" VerticalAlignment="Top" Width="162" Height="50" Click="OrderHistoryButton_Click"/>
        <Label Content="Hasło:" FontWeight="DemiBold" Foreground="DarkRed" HorizontalAlignment="Left" Margin="574,203,0,0" VerticalAlignment="Top" Width="56"/>
        <PasswordBox Name="PassBox" HorizontalAlignment="Left" Margin="574,234,0,0" VerticalAlignment="Top" Height="42" Width="185"/>
        <Label Content="Łącznie: " HorizontalAlignment="Left" Margin="171,384,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock FontWeight="DemiBold" FontSize="13" Foreground="DarkRed" Text="{Binding Order.FinalCost, StringFormat=C2, ConverterCulture=pl-PL}" Margin="400,388,389,0" VerticalAlignment="Top" Height="26"/>
    </Grid>
</Window>
